# Create a Postgres database on Vercel: https://vercel.com/postgres
POSTGRES_URL='postgres://fl0user:Db2XU5azivRn@ep-autumn-paper-94960940.us-east-2.aws.neon.fl0.io:5432/hanpy-db?sslmode=require'
POSTGRES_PRISMA_URL='postgres://fl0user:Db2XU5azivRn@ep-autumn-paper-94960940.us-east-2.aws.neon.fl0.io:5432/hanpy-db?sslmode=require&connect_timeout=15'
POSTGRES_URL_NON_POOLING='postgres://fl0user:Db2XU5azivRn@ep-autumn-paper-94960940.us-east-2.aws.neon.fl0.io:5432/hanpy-db?sslmode=require'
POSTGRES_USER='fl0user'
POSTGRES_HOST='ep-autumn-paper-94960940.us-east-2.aws.neon.fl0.io'
POSTGRES_PASSWORD='Db2XU5azivRn'
POSTGRES_DATABASE='hanpy-db'

# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)
NEXTAUTH_SECRET= 'bba626acd1d8172432fe06601f7dcb16'
